<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Aaron Collins</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Aaron Collins
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">aaron.collinsa@gmail.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(808) 203-8756</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://resume.crypto.sh">http://resume.crypto.sh</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>I have 20 years of experience in programming, security and C.I.C.D. automation.  I spent the last 10 years automating large scale cloud infrastructures.  I’ve mastered several configuration as code methods to accomplish stable highly available networks. I really enjoy creating automated tools for reducing the push, test deploy feedback loop with automated monitoring and notifications.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
							analogrithems
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/analogrithems">analogrithems</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Chegg</span>
					<span class="date">
						2015-08-03 — 2018-03-02
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.chegg.com">https://www.chegg.com</a>
				</div>
				<div class="position">
					Sr. Devops
				</div>
				<div class="summary">
					<p>Responsible for implementing software defined infrastructure, training Jr. engineers and researching new infrastructure goals.  Developed automated jobs to deploy code and manage infrastructure. Additionally helped marketing team implement highly available blog platform and engineering team debug performance issues.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Developed identity management solution to grant access to 1k developers across 2500 hosts</li>
					<li class="bullet">Developed automated monitoring and provisioning system to aid in auto-scale</li>
					<li class="bullet">Created and managed docker clusters via Spotinst and ECS to lead effort in moving from virtual servers to containers</li>
					<li class="bullet">Created base images and deployment tools to deploy new applications to containers</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CompTIA Security+</span>
					<span class="date">
						February 03 2010 — Never
					</span>
				</h4>
				<div class="area">
					CompTIA Security+ meets the ISO 17024 standard and is approved by U.S. Department of Defense to fulfill Directive 8570.01-M requirements. Technology
				</div>
				<div class="studyType">
					
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>AWS</span>
					<span class="date">
						November 30, 2017 — November 30, 2019
					</span>
				</h4>
				<div class="area">
					AWS Certified Developer
				</div>
				<div class="studyType">
					Associate
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boeing Excellence award </span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2009
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Boeing</strong>
				</div>
				<div class="summary">
					Granted for my effort in training the staff and developing a new fibre infrastrucgure
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Boeing Excellence award </span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2010
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Boeing</strong>
				</div>
				<div class="summary">
					Granted for my efforts to develop a new Observatory control system
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Devops</h4>
				</div>
				<ul class="keywords">
					<li>Terraform</li>
					<li>Chef</li>
					<li>Puppet</li>
					<li>Ansible</li>
					<li>Cloudformation</li>
					<li>Jenkins</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Web Development</h4>
				</div>
				<ul class="keywords">
					<li>HTML</li>
					<li>Javascript / Ecmascript</li>
					<li>Python</li>
					<li>PHP</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Security</h4>
				</div>
				<ul class="keywords">
					<li>Vulnerability Scanning</li>
					<li>Pen Testing</li>
					<li>PCI, HIPAA, SOX Certification</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>C++</li>
					<li>Python</li>
					<li>Perl</li>
					<li>PHP</li>
					<li>Java</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Sr. Devops Engineer &amp; Sr. Security Engineer at Chegg</p>
					<p class="name">
						<strong>— Tim Galyean &lt;timg@chegg.com&gt;</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Lead Developer / Co-Worker for ActivityRez</p>
					<p class="name">
						<strong>— Alex Boatwright &lt;drdelambre@gmail.com&gt;</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Developer for ActivityRez &amp; Chegg Inc</p>
					<p class="name">
						<strong>— Patrick Leonard &lt;dreamtear@gmail.com&gt;</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Partner Unity Crayons &amp; Downbeat Diner</p>
					<p class="name">
						<strong>— Josh Hancock &lt;josheightysix@gmail.com&gt;</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
